VUE_APP_AUTH0_DOMAIN=********
VUE_APP_AUTH0_CLIENT_ID=*************
VUE_APP_ACC_PROV_URL=*************
VUE_APP_ACC_PROV_URL_CLIENT_ID=**************
VUE_APP_ACC_PROV_URL_CLIENT_SECRET=*************
VUE_APP_GRAPHQL_HTTP=*****************
